## Exercise 5 Data Cleaning Using Pandas

## Question 1

Below we can see that we have a lot of unnecessary text in both columns.  Fortunately, this text is from another coding language, so there is decipherable patterns and information inside the columns.

In [1]:
import pandas as pd

In [2]:
towns = pd.read_csv("../data/towns.csv")
towns.head()

,State,RegionName
0,"<td id=""LC1"" class=""blob-code blob-cod...",</tr>\n
1,"<td id=""LC1"" class=""blob-code blob-cod...",<tr>\n
2,"<td id=""LC1"" class=""blob-code blob-cod...","<td id=""L2"" class=""blob-num js-line-nu..."
3,"<td id=""LC1"" class=""blob-code blob-cod...","<td id=""LC2"" class=""blob-code blob-cod..."
4,"<td id=""LC1"" class=""blob-code blob-cod...",</tr>\n

#### Part A

Find out where the state is stored inside the state column values and create a new column "state_cleaned" that only has the statename

**Bonus:** Try to do this with a lambda function

In [9]:
# List of unique states included

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
       'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
       'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana',
       'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma',
       'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype=object)

#### Part B

Do the same thing with the region column, this time naming the new column "region_cleaned"

In [26]:
# Final Result of both parts
towns[["state_cleaned","region_cleaned"]]

     state_cleaned              region_cleaned
0          Alabama
1          Alabama
2          Alabama
3          Alabama  Auburn (Auburn University)
4          Alabama
...            ...                         ...
2341       Wyoming
2342       Wyoming
2343       Wyoming
2344       Wyoming
2345       Wyoming

[2346 rows x 2 columns]

## Question 2

Next, we have a dataframe with information on books.  This is a messy dataset, so let's only focus on the "Date of Publication" column.  Most of the time, we have a single date.  However, there are a lot of exceptions to this (we can see one below).  Clean up this column so that we have the earliest date listed as the only date.  **Note that this will take a lot of trial and error!!!**

**Hint:** Once every date has been completed, you'll be able to convert the datatype to "int" without error

In [39]:
books = pd.read_csv("../data/books.csv")[["Date of Publication"]]

# We won't need to worry about missing dates for this exercise
books.dropna(inplace=True)


books.head()

  Date of Publication
0         1879 [1878]
1                1868
2                1869
3                1851
4                1857

In [125]:
def clean_dates(s):

In [128]:
books["Earliest Date"] = books["Date of Publication"].apply(clean_dates)

     Date of Publication Earliest Date
0            1879 [1878]          1878
1                   1868          1868
2                   1869          1869
3                   1851          1851
4                   1857          1857
...                  ...           ...
8282                1838          1838
8283            1831, 32          1831
8284           [1806]-22          1806
8285                1834          1834
8286             1834-43          1834

[8106 rows x 2 columns]

In [134]:
pd.set_option('display.max_rows', 100)
pd.set_option('display.min_rows', 100)

In [136]:
books[books["Date of Publication"].apply(lambda x:False if len(x)==4 and x.isnumeric() else True)]

     Date of Publication Earliest Date
0            1879 [1878]          1878
13           1839, 38-54          1838
16               1860-63          1860
23    1847, 48 [1846-48]          1846
24               [1897?]          1897
25               [1897?]          1897
34              [1894-96          1894
37                [1885]          1885
38               [1860?]          1860
46                [1833]          1833
56               [1817.]          1817
62          1886, [1885]          1885
63                [1834]          1834
64               1852-63          1852
66              1866, 76          1866
84     [1860,] 1861-1863          1860
85                [1872]          1872
88               [1874.]          1874
89        1858 [1851-58]          1851
92           1857 [1856]          1856
93                [1896]          1896
111              1812-15          1812
121             1884, 85          1884
125         1863, [1862]          1862
126              [1820?]          1820
132             1848, 50          1848
136          1874[71]-88       UNKNOWN
144              1864-72          1864
157         1885, [1884]          1884
159             1891, 92          1891
184               [1894]          1894
188               [1879]          1879
191               [1898]          1898
192             1855, 56          1855
199              [1762?]          1762
200          1694 [1693]          1693
209               [1890]          1890
214              [1885?]          1885
217         1880 [76-80]          1876
220               [1898]          1898
223          1891 [1890]          1890
236          1898 [1897]          1897
257              1877-96          1877
258              1859-69          1859
259             1889, 94          1889
266              1840-83          1840
276              [1785.]          1785
279           1834, 1836          1834
286          1878 [1877]          1877
308              [1880?]          1880
...                  ...           ...
8038              [1819]          1819
8045         1875 [1874]          1874
8048          [1836, 37]          1836
8049            1897, 8Âº          1897
8053             [1881.]          1881
8055             1825-26          1825
8059          1847-53-48          1847
8066             1884-86          1884
8077            1861, 62          1861
8081         [1860, 61.]          1860
8084             [1870.]          1870
8088               1890]          1890
8092             1868-70          1868
8097              [1865]          1865
8099             [1792.]          1792
8104               1846]          1846
8105         1868 [1867]          1867
8109           [1861-69]          1861
8115             [1896.]          1896
8120         1871 [1870]          1870
8121             1882-89          1882
8126              [1893]          1893
8145             [1890.]          1890
8148         [1858, 59.]          1858
8149              [1851]          1851
8151              [1895]          1895
8155          [1871, 72]          1871
8157               1855]          1855
8158               1853]          1853
8166             [1890.]          1890
8168             [1885.]          1885
8179           1879, etc          1879
8182           1877, etc          1877
8191              [1882]          1882
8194              [1897]          1897
8196            1824, 26          1824
8207             [1838?]          1838
8211              [1833]          1833
8223             [1879.]          1879
8225              [1850]          1850
8227              [1866]          1866
8234            1886, 90          1886
8235    1888 [1877]-1901          1877
8265             [1845.]          1845
8270              [1868]          1868
8278        1883, [1884]          1883
8279           1898-1912          1898
8283            1831, 32          1831
8284           [1806]-22          1806
8286             1834-43          1834

[1578 rows x 2 columns]